{% extends 'main.html' %}
{% load static%}

{% block content %}
<head>
    <style>
    
        .maindiv{
            width : 50%;
            border:1px solid black;
            background-color:#FAEBD7;
            height:540px;
        }
        input{
            width : 300px;
            padding-left : 5px;
            margin-left:20px;
            border-radius:8px;
            height:40px;
            font-size:14px;
            margin-bottom:20px;
        }
        p{
            text-align:center;
            font-size: 18px;
            font-weight : bold;
            font-family: "Lucida Console", "Courier New", monospace;

        }
        button{
            width:150px;
            height:40px;
            margin-left:250px;
            margin: 35px 0px 30px 250px;
            font-size: 18px;
            font-weight : bold;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .head{
            font-size:22px;
        }
        
    </style>
</head>
<body>
<div class="maindiv jumbotron container ">
<p class="head"> Welcome ! <br>
 Login to your Account</p>
<br>
    <form method="POST" action="">
        {% csrf_token %}
        <p>Username <input type="text" name="username" placeholder="Please enter your Username"></p>
        <p>Password <input type="password" name="password" placeholder="Please enter your Password" ></p>
        <button class="btn btn-success" type="submit" value="Login" > Login </button> <br><br>
        <p>Do not have an account ?<a href='{% url "register" %}'>Register</a></p>
    </form>

</div>
{% endblock %}
</body>
