{% extends 'main.html' %}
{% load static%}

{% block content %}
<head>
    <style>
        .maindiv{
            border:1px solid black;
            background-color:#FAEBD7;
        }
        button{
            width:150px;
            height:40px;
            margin-left:250px;
            margin: 35px 0px 30px 250px;
            font-size: 18px;
            font-weight : bold;
            font-family: "Lucida Console", "Courier New", monospace;
  
        }
        p{
            
         
            font-weight : bold;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .form{
            margin-left:50px;
        }
        .body{
            background-image:url(bg.jpg);
            height:645px;
        }
        span{
           font-weight: bold; 
           color:gray;
           font-size:13px;
           
        }
        ul{
            color:gray;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size:13px;
        }
       input{
            width : 300px;
            padding-left : 5px;
            margin-left:20px;
            border-radius:8px;
            height:32px;
            font-size:14px;
            margin-bottom:10px;
            
       }
       a{
        padding-left: 30px;
        padding-right: 30px;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size:16px;
      }
    </style>
</head>
<div class=body>
<div class="maindiv jumbotron container">
<p style="font-size:22px; text-align:center;"> Welcome !</p><br>
<div class=form>
    <form method="POST"  action="">
        {% csrf_token %}
        {{form.as_p}}
        <button class="btn btn-success" type="submit" value="Register" > Register </button>
        <br>
        <p style="margin-left:200px;">Already have an account ?<a href='{% url "login" %}'>Login</a></p>
    </form>
</div>
</div>
{% endblock %}
</body>